# club-app

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: AddFeedEntry.java  MainActivity.java
app/src/main/res/layout/: activity_add_feed_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
functions/: .firebaserc  package-lock.json
functions/functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
