apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.google.firebase.udacity.friendlychat"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:appcompat-v7:26.0.0'

    // Displaying images
    compile 'com.github.bumptech.glide:glide:3.6.1'
    // Adding firebase core library
    compile 'com.google.firebase:firebase-core:11.6.0'
    // Adding firebase realtime database to the project
    compile 'com.google.firebase:firebase-database:11.6.0'
    // Adding firebase auth
    compile 'com.google.firebase:firebase-auth:11.6.0'
    // Adding firebase storage
    compile 'com.google.firebase:firebase-storage:11.6.0'

    // FirebaseUI
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
}

apply plugin: 'com.google.gms.google-services'
